[bumpversion]
current_version = 1.0.0
message = Bump version: {current_version} -> {new_version}
commit = True
tag = True

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:olympusphotosync/__init__.py]

